In [1]:
# ライブラリの読み込み
import pandas as pd
import time
import yfinance as yf

In [2]:
filename = 'nikkei.csv'
df = pd.read_csv(filename, encoding='shift-jis')
df

      コード    銘柄名               社名   業種
0    4151  協和キリン         協和キリン(株)  医薬品
1    4502     武田        武田薬品工業(株)  医薬品
2    4503  アステラス       アステラス製薬(株)  医薬品
3    4506  大日本住友       大日本住友製薬(株)  医薬品
4    4507    塩野義         塩野義製薬(株)  医薬品
..    ...    ...              ...  ...
220  9501   東電ＨＤ  東京電力ホールディングス(株)   電力
221  9502    中部電          中部電力(株)   電力
222  9503    関西電          関西電力(株)   電力
223  9531    東ガス          東京瓦斯(株)   ガス
224  9532    大ガス          大阪瓦斯(株)   ガス

[225 rows x 4 columns]

In [9]:
list = []
names = df['銘柄名']
# names[0]

i = 0
for name in names:
    code = df[df['銘柄名']==name]['コード'][i]
    stockCode = str(code) + '.T'
    list.append(stockCode)
    i += 1

    
list

#　取得期間を指定する
days = 15

# 期間を指定して株情報を取得する
histories = []

j = 0
for hist in list[:5]:
    hist_all = yf.Ticker(stockCode).history(period=f'{days}d')
    hist = hist_all[['Close']]
    hist.columns = [df['銘柄名'][j]]
    hist.index = hist.index.strftime('%d %B %Y')
    histories.append(hist)
    j += 1
histories[0]

               協和キリン
Date
23 May 2022   2464.0
24 May 2022   2474.0
25 May 2022   2473.0
26 May 2022   2517.0
27 May 2022   2441.0
30 May 2022   2436.0
31 May 2022   2406.0
01 June 2022  2445.0
02 June 2022  2432.0
03 June 2022  2440.0
06 June 2022  2508.0
07 June 2022  2530.0
08 June 2022  2588.0
09 June 2022  2587.0
10 June 2022  2583.0

In [10]:
histories[0].T

Date,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,30 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022,08 June 2022,09 June 2022,10 June 2022
協和キリン,2464.0,2474.0,2473.0,2517.0,2441.0,2436.0,2406.0,2445.0,2432.0,2440.0,2508.0,2530.0,2588.0,2587.0,2583.0